// Authors : Arnaud Rosette, Simon Picard
As we can see, the efficiency of the multiplication operation is better when the instruction set is extended. 
The complexity of the multiplication algorithm is exponential in the number of one with the initial risc architecture and becomes linear with the instruction set 2.
In other words, the multiplication operation is more efficent when the instruction set contains special instructions which perform basic operations.
So the software becomes more efficient when it obtains help from the hardware. For example, when the hardware can perform a shift operation, the implementation of the multiplication operation becomes more efficient thanks to the hardware support.