			MOVI	1,0xffff
			// Authors : Arnaud Rosette, Simon Picard
			MOVI	2,0xffff
			
			MOVI    5,0x8000
			
			NAND    6,1,5
			NAND    6,6,6
			NAND    7,2,5
			NAND    7,7,7
			BEQ     6,7,easy
			BEQ     0,0,other
easy:   	BEQ     6,5,hard
			MUL     4,1,2
			ADD     5,0,3
			ADD     3,0,4
			ADD     4,0,5
			BEQ     0,0,end5
other:  	BEQ     5,7,reg2neg // we consider reg2 always with MSB equal to 1 (reg2 neg)
			ADD     6,0,1 // If not, we swap
			ADD     1,0,2
			ADD     2,0,6
reg2neg:	ADDI    7,0,-1
			SHL     4,1,7
			ADDI    7,0,15
			SHL     3,1,7
			MOVI    7,0x7FFF
			
			NAND    2,7,2
			NAND    2,2,2
			MUL     6,2,1 // reg6=LSB, reg5=MSB
			ADDI    2,0,0
			MOVI    7,0x8000
			
			NAND    1,3,7
			NAND    1,1,1
			BEQ     1,7,one1
			BEQ     0,0,end1
one1:   	ADDI    2,2,1
			SUB     3,3,7
end1:   	NAND    1,6,7
			NAND    1,1,1
			BEQ     1,7,one2
			BEQ     0,0,end2
	one2:   ADDI    2,2,1
			SUB     6,6,7
	end2:   ADD     3,3,6
			NAND    1,3,7
			NAND    1,1,1
			BEQ     1,7,one3
			BEQ     0,0,end3
	one3:   ADDI    2,2,1
			SUB     3,3,7
	end3:   ADDI    7,0,1
			NAND    1,2,7
			NAND    1,1,1
			BEQ     1,7,one4
			BEQ     0,0,end4
	one4:   MOVI    1,0x8000

			ADD     3,3,1
	end4:   ADD     4,4,5
			ADDI    7,0,2
			NAND    1,2,7
			NAND    1,1,1
			BEQ     1,7,one5
			BEQ     0,0,end5
	one5:   ADDI    4,4,1
	end5:   BEQ     0,0,finaltemp1
hard:		MOVI   5,0x8000

			SUB    1,1,5
			SUB    2,2,5
			MUL    4,5,5
			SW     4,0,0
			SW     3,0,1
			MUL    4,5,1
			SW     4,0,2
			SW     3,0,3
			MUL    4,5,2
			SW     4,0,4
			SW     3,0,5
			MUL    4,1,2
			SW     4,0,6
			SW     3,0,7
			LW     1,0,0
			LW     2,0,1
			LW     3,0,2
			LW     4,0,3
			ADDI   7,0,0
			ADD    4,4,2
			NAND   6,1,5
			NAND   6,6,6
			BEQ    6,5,one6
			BEQ    0,0,end6
one6:		SUB    1,1,5
			ADDI   7,7,1
end6:		NAND   6,3,5
			NAND   6,6,6
			BEQ    6,5,one7
			BEQ    0,0,end7
one7:		SUB    3,3,5
			ADDI   7,7,1
end7:		ADD    3,3,1
			NAND   6,3,5
			NAND   6,6,6
			BEQ    6,5,one8
			BEQ    0,0,end8
one8:		SUB    3,3,5
			ADDI   7,7,1
end8:		ADDI   1,0,1
			NAND   6,7,1
			NAND   6,6,6
			BEQ    6,1,one9
			BEQ    0,0,end9
one9:		ADD    3,3,5
end9:		ADDI   1,0,2
			NAND   6,7,1
			NAND   6,6,6
			BEQ    6,1,one10
			BEQ    0,0,end10
                BEQ     0,0,one10
finaltemp1:     BEQ     0,0,finaltemp2
one10:		ADDI   4,4,1
end10:		LW     1,0,4
			LW     2,0,5
			ADDI   7,0,0
			ADD    4,4,2
			NAND   6,1,5
			NAND   6,6,6
			BEQ    6,5,one11
			BEQ    0,0,end11
one11:		SUB    1,1,5
			ADDI   7,7,1
end11:		NAND   6,3,5
			NAND   6,6,6
			BEQ    6,5,one12
			BEQ    0,0,end12
one12:		SUB    3,3,5
			ADDI   7,7,1
end12:		ADD    3,3,1
			NAND   6,3,5
			NAND   6,6,6
			BEQ    6,5,one13
			BEQ    0,0,end13
one13:		SUB    3,3,5
			ADDI   7,7,1
end13:		ADDI   1,0,1
			NAND   6,7,1
			NAND   6,6,6
			BEQ    6,1,one14
			BEQ    0,0,end14
one14:		ADD    3,3,5
end14:		ADDI   1,0,2
			NAND   6,7,1
			NAND   6,6,6
			BEQ    6,1,one15
			BEQ    0,0,end15
                BEQ     0,0,one15
finaltemp2:     BEQ     0,0,end20
one15:		ADDI   4,4,1
end15:		LW     1,0,6
			LW     2,0,7
			ADDI   7,0,0
			ADD    4,4,2
			NAND   6,1,5
			NAND   6,6,6
			BEQ    6,5,one16
			BEQ    0,0,end16
one16:		SUB    1,1,5
			ADDI   7,7,1
end16:		NAND   6,3,5
			NAND   6,6,6
			BEQ    6,5,one17
			BEQ    0,0,end17
one17:		SUB    3,3,5
			ADDI   7,7,1
end17:		ADD    3,3,1
			NAND   6,3,5
			NAND   6,6,6
			BEQ    6,5,one18
			BEQ    0,0,end18
one18:		SUB    3,3,5
			ADDI   7,7,1
end18:		ADDI   1,0,1
			NAND   6,7,1
			NAND   6,6,6
			BEQ    6,1,one19
			BEQ    0,0,end19
one19:		ADD    3,3,5
end19:		ADDI   1,0,2
			NAND   6,7,1
			NAND   6,6,6
			BEQ    6,1,one20
			BEQ    0,0,end20
one20:		ADDI   4,4,1
end20:		halt

			