// Authors : Arnaud Rosette, Simon Picard
====Lower than operator====

Reg3 <- Reg1 < Reg2

The operands are Reg1 and Reg2.
The result is stored in Reg3.
At the end, if Reg1 < Reg2, Reg3 equals one. Else, Reg3 equals zero.

Test vectors:
Reg1 < Reg2 = Reg3

0x0002 < 0x0005 = 0x0001
0x0005 < 0x0002 = 0x0000
0x0002 < 0x0002 = 0x0000
0x0000 < 0x0002 = 0x0001
0x0002 < 0x0000 = 0x0000
0x0000 < 0x0000 = 0x0000
0xFFFD < 0xFFF7 = 0x0000
0xFFF7 < 0xFFFD = 0x0001
0xFFFD < 0xFFFD = 0x0000
0x0000 < 0xFFFD = 0x0000
0xFFFD < 0x0000 = 0x0001
0xFFFD < 0x0002 = 0x0001
0x0002 < 0xFFFD = 0x0000
0xFFFD < 0x0003 = 0x0001
0x0003 < 0xFFFD = 0x0000